<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Connector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Connector</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/lenovo/Documentos/GitHub/CodePain_POO/Code/DiscordBot/RudeApiV3/model/Connector.py">/home/lenovo/Documentos/GitHub/CodePain_POO/Code/DiscordBot/RudeApiV3/model/Connector.py</a></font></td></tr></table>
    <p><tt>Author&nbsp;CodePain&nbsp;Team<br>
Date&nbsp;14/01/2021<br>
Version&nbsp;1.0.3<br>
<a href="#Connector">Connector</a>&nbsp;tool</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="json.html">json</a><br>
</td><td width="25%" valign=top><a href="mysql.html">mysql</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="requests.html">requests</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Connector.html#Connector">Connector</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Connector">class <strong>Connector</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Connector-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>This&nbsp;is&nbsp;a&nbsp;constructor</tt></dd></dl>

<dl><dt><a name="Connector-addCustomWord"><strong>addCustomWord</strong></a>(self, word, guildId)</dt><dd><tt>This&nbsp;method&nbsp;adds&nbsp;a&nbsp;new&nbsp;custom&nbsp;word&nbsp;for&nbsp;a&nbsp;guild<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;word&nbsp;(str):&nbsp;A&nbsp;word&nbsp;to&nbsp;penalize<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(str):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;(bool):&nbsp;Result<br>
&nbsp;&nbsp;&nbsp;&nbsp;mydb&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;MySQL&nbsp;connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;sql&nbsp;(str):&nbsp;A&nbsp;sql&nbsp;scrypt<br>
&nbsp;&nbsp;&nbsp;&nbsp;mycursor&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Instantiates&nbsp;objects&nbsp;that&nbsp;can&nbsp;execute&nbsp;operations<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;success,&nbsp;False&nbsp;if&nbsp;not</tt></dd></dl>

<dl><dt><a name="Connector-addIgnoredWord"><strong>addIgnoredWord</strong></a>(self, word, guildId)</dt><dd><tt>This&nbsp;method&nbsp;adds&nbsp;a&nbsp;new&nbsp;ignored&nbsp;word&nbsp;of&nbsp;a&nbsp;guild<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;word&nbsp;(str):&nbsp;A&nbsp;word&nbsp;to&nbsp;ignore<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(str):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;(bool):&nbsp;Result<br>
&nbsp;&nbsp;&nbsp;&nbsp;mydb&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;MySQL&nbsp;connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;sql&nbsp;(str):&nbsp;A&nbsp;sql&nbsp;scrypt<br>
&nbsp;&nbsp;&nbsp;&nbsp;mycursor&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Instantiates&nbsp;objects&nbsp;that&nbsp;can&nbsp;execute&nbsp;operations<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;success,&nbsp;False&nbsp;if&nbsp;not</tt></dd></dl>

<dl><dt><a name="Connector-addStory"><strong>addStory</strong></a>(self, userId, guildId)</dt><dd><tt>This&nbsp;method&nbsp;adds&nbsp;a&nbsp;new&nbsp;user&nbsp;story<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;userId&nbsp;(str):&nbsp;User's&nbsp;id<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(str):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;(bool):&nbsp;Result<br>
&nbsp;&nbsp;&nbsp;&nbsp;mydb&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;MySQL&nbsp;connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;sql&nbsp;(str):&nbsp;A&nbsp;sql&nbsp;scrypt<br>
&nbsp;&nbsp;&nbsp;&nbsp;mycursor&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Instantiates&nbsp;objects&nbsp;that&nbsp;can&nbsp;execute&nbsp;operations<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;success,&nbsp;False&nbsp;if&nbsp;not</tt></dd></dl>

<dl><dt><a name="Connector-addUserToWhitelist"><strong>addUserToWhitelist</strong></a>(self, userId, guildId)</dt><dd><tt>This&nbsp;method&nbsp;adds&nbsp;a&nbsp;new&nbsp;user&nbsp;to&nbsp;the&nbsp;whitelist&nbsp;of&nbsp;a&nbsp;guild<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;userId&nbsp;(str):&nbsp;User's&nbsp;id<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(str):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;(bool):&nbsp;Result<br>
&nbsp;&nbsp;&nbsp;&nbsp;mydb&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;MySQL&nbsp;connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;sql&nbsp;(str):&nbsp;A&nbsp;sql&nbsp;scrypt<br>
&nbsp;&nbsp;&nbsp;&nbsp;mycursor&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Instantiates&nbsp;objects&nbsp;that&nbsp;can&nbsp;execute&nbsp;operations<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;success,&nbsp;False&nbsp;if&nbsp;not</tt></dd></dl>

<dl><dt><a name="Connector-countAmounts"><strong>countAmounts</strong></a>(self, guildId, selection)</dt><dd><tt>This&nbsp;returns&nbsp;the&nbsp;amount&nbsp;of&nbsp;selected&nbsp;elements&nbsp;a&nbsp;guild&nbsp;has<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;selection&nbsp;(str):&nbsp;Which&nbsp;table&nbsp;you&nbsp;want&nbsp;to&nbsp;count<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(str):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;(int):&nbsp;Result<br>
&nbsp;&nbsp;&nbsp;&nbsp;mydb&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;MySQL&nbsp;connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;sql&nbsp;(str):&nbsp;A&nbsp;sql&nbsp;scrypt<br>
&nbsp;&nbsp;&nbsp;&nbsp;mycursor&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Instantiates&nbsp;objects&nbsp;that&nbsp;can&nbsp;execute&nbsp;operations<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;amount&nbsp;of&nbsp;selected&nbsp;elements&nbsp;a&nbsp;guild&nbsp;has,&nbsp;if&nbsp;the&nbsp;guild&nbsp;does&nbsp;not&nbsp;has&nbsp;items,<br>
&nbsp;&nbsp;&nbsp;&nbsp;this&nbsp;method&nbsp;will&nbsp;return&nbsp;-1</tt></dd></dl>

<dl><dt><a name="Connector-getCustomWords"><strong>getCustomWords</strong></a>(self)</dt><dd><tt>This&nbsp;method&nbsp;gets&nbsp;all&nbsp;the&nbsp;custom&nbsp;words<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;(list):&nbsp;Result<br>
&nbsp;&nbsp;&nbsp;&nbsp;temp&nbsp;(list):&nbsp;Database&nbsp;information<br>
&nbsp;&nbsp;&nbsp;&nbsp;line&nbsp;(list):&nbsp;Database&nbsp;information<br>
&nbsp;&nbsp;&nbsp;&nbsp;mydb&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;MySQL&nbsp;connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;sql&nbsp;(str):&nbsp;A&nbsp;sql&nbsp;scrypt<br>
&nbsp;&nbsp;&nbsp;&nbsp;mycursor&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Instantiates&nbsp;objects&nbsp;that&nbsp;can&nbsp;execute&nbsp;operations<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;list&nbsp;of&nbsp;custom&nbsp;words&nbsp;and&nbsp;their&nbsp;guild&nbsp;id</tt></dd></dl>

<dl><dt><a name="Connector-getCustomWordsOfGuild"><strong>getCustomWordsOfGuild</strong></a>(self, guildId)</dt><dd><tt>This&nbsp;method&nbsp;gets&nbsp;the&nbsp;custom&nbsp;words&nbsp;of&nbsp;a&nbsp;given&nbsp;guild<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(str):&nbsp;Guild's&nbsp;id<br>
&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;(list):&nbsp;Result<br>
&nbsp;&nbsp;&nbsp;&nbsp;temp&nbsp;(list):&nbsp;Database&nbsp;information<br>
&nbsp;&nbsp;&nbsp;&nbsp;line&nbsp;(list):&nbsp;Database&nbsp;information<br>
&nbsp;&nbsp;&nbsp;&nbsp;mydb&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;MySQL&nbsp;connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;sql&nbsp;(str):&nbsp;A&nbsp;sql&nbsp;scrypt<br>
&nbsp;&nbsp;&nbsp;&nbsp;mycursor&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Instantiates&nbsp;objects&nbsp;that&nbsp;can&nbsp;execute&nbsp;operations<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;list&nbsp;of&nbsp;custom&nbsp;words&nbsp;of&nbsp;a&nbsp;guild</tt></dd></dl>

<dl><dt><a name="Connector-getGuildsInfo"><strong>getGuildsInfo</strong></a>(self)</dt><dd><tt>This&nbsp;returns&nbsp;a&nbsp;list&nbsp;with&nbsp;every&nbsp;guild&nbsp;in&nbsp;database<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;(list):&nbsp;Result<br>
&nbsp;&nbsp;&nbsp;&nbsp;temp&nbsp;(list):&nbsp;Database&nbsp;information<br>
&nbsp;&nbsp;&nbsp;&nbsp;line&nbsp;(list):&nbsp;Database&nbsp;information<br>
&nbsp;&nbsp;&nbsp;&nbsp;mydb&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;MySQL&nbsp;connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;sql&nbsp;(str):&nbsp;A&nbsp;sql&nbsp;scrypt<br>
&nbsp;&nbsp;&nbsp;&nbsp;mycursor&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Instantiates&nbsp;objects&nbsp;that&nbsp;can&nbsp;execute&nbsp;operations<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;with&nbsp;every&nbsp;guild&nbsp;and&nbsp;their&nbsp;settings</tt></dd></dl>

<dl><dt><a name="Connector-getIgnoredWords"><strong>getIgnoredWords</strong></a>(self)</dt><dd><tt>This&nbsp;returns&nbsp;a&nbsp;list&nbsp;with&nbsp;every&nbsp;ignored&nbsp;word<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;(list):&nbsp;Result<br>
&nbsp;&nbsp;&nbsp;&nbsp;temp&nbsp;(list):&nbsp;Database&nbsp;information<br>
&nbsp;&nbsp;&nbsp;&nbsp;line&nbsp;(list):&nbsp;Database&nbsp;information<br>
&nbsp;&nbsp;&nbsp;&nbsp;mydb&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;MySQL&nbsp;connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;sql&nbsp;(str):&nbsp;A&nbsp;sql&nbsp;scrypt<br>
&nbsp;&nbsp;&nbsp;&nbsp;mycursor&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Instantiates&nbsp;objects&nbsp;that&nbsp;can&nbsp;execute&nbsp;operations<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;list&nbsp;of&nbsp;all&nbsp;ignored&nbsp;words&nbsp;and&nbsp;their&nbsp;guild&nbsp;id</tt></dd></dl>

<dl><dt><a name="Connector-getIgnoredWordsFromGuild"><strong>getIgnoredWordsFromGuild</strong></a>(self, guildId)</dt><dd><tt>This&nbsp;returns&nbsp;a&nbsp;list&nbsp;with&nbsp;every&nbsp;ignored&nbsp;word<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;(list):&nbsp;Result<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(str):&nbsp;Guild's&nbsp;id<br>
&nbsp;&nbsp;&nbsp;&nbsp;temp&nbsp;(list):&nbsp;Database&nbsp;information<br>
&nbsp;&nbsp;&nbsp;&nbsp;mydb&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;MySQL&nbsp;connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;sql&nbsp;(str):&nbsp;A&nbsp;sql&nbsp;scrypt<br>
&nbsp;&nbsp;&nbsp;&nbsp;mycursor&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Instantiates&nbsp;objects&nbsp;that&nbsp;can&nbsp;execute&nbsp;operations<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;list&nbsp;of&nbsp;ignored&nbsp;words&nbsp;of&nbsp;a&nbsp;guild</tt></dd></dl>

<dl><dt><a name="Connector-getUserStories"><strong>getUserStories</strong></a>(self, guildId)</dt><dd><tt>This&nbsp;method&nbsp;returns&nbsp;every&nbsp;story&nbsp;in&nbsp;database<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;(list):&nbsp;Result<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(str):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;temp&nbsp;(list):&nbsp;Database&nbsp;information<br>
&nbsp;&nbsp;&nbsp;&nbsp;line&nbsp;(list):&nbsp;Database&nbsp;information<br>
&nbsp;&nbsp;&nbsp;&nbsp;mydb&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;MySQL&nbsp;connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;sql&nbsp;(str):&nbsp;A&nbsp;sql&nbsp;scrypt<br>
&nbsp;&nbsp;&nbsp;&nbsp;mycursor&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Instantiates&nbsp;objects&nbsp;that&nbsp;can&nbsp;execute&nbsp;operations<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;list&nbsp;with&nbsp;the&nbsp;complete&nbsp;history</tt></dd></dl>

<dl><dt><a name="Connector-getUserStory"><strong>getUserStory</strong></a>(self, userId, guildId)</dt><dd><tt>This&nbsp;method&nbsp;returns&nbsp;the&nbsp;story&nbsp;of&nbsp;a&nbsp;user<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;userId&nbsp;(str):&nbsp;User's&nbsp;id<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(str):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;(str):&nbsp;Result<br>
&nbsp;&nbsp;&nbsp;&nbsp;mydb&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;MySQL&nbsp;connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;sql&nbsp;(str):&nbsp;A&nbsp;sql&nbsp;scrypt<br>
&nbsp;&nbsp;&nbsp;&nbsp;mycursor&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Instantiates&nbsp;objects&nbsp;that&nbsp;can&nbsp;execute&nbsp;operations<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;string&nbsp;with&nbsp;the&nbsp;story&nbsp;of&nbsp;a&nbsp;user</tt></dd></dl>

<dl><dt><a name="Connector-getWhiteList"><strong>getWhiteList</strong></a>(self)</dt><dd><tt>This&nbsp;method&nbsp;returns&nbsp;the&nbsp;whitelist<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;(list):&nbsp;Result<br>
&nbsp;&nbsp;&nbsp;&nbsp;temp&nbsp;(list):&nbsp;Database&nbsp;information<br>
&nbsp;&nbsp;&nbsp;&nbsp;line&nbsp;(list):&nbsp;Database&nbsp;information<br>
&nbsp;&nbsp;&nbsp;&nbsp;mydb&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;MySQL&nbsp;connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;sql&nbsp;(str):&nbsp;A&nbsp;sql&nbsp;scrypt<br>
&nbsp;&nbsp;&nbsp;&nbsp;mycursor&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Instantiates&nbsp;objects&nbsp;that&nbsp;can&nbsp;execute&nbsp;operations<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;with&nbsp;the&nbsp;entire&nbsp;whitelist</tt></dd></dl>

<dl><dt><a name="Connector-getWhiteListFromGuild"><strong>getWhiteListFromGuild</strong></a>(self, guildId)</dt><dd><tt>This&nbsp;method&nbsp;returns&nbsp;the&nbsp;whitelist<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;(list):&nbsp;Result<br>
&nbsp;&nbsp;&nbsp;&nbsp;userId&nbsp;(str):&nbsp;User's&nbsp;id<br>
&nbsp;&nbsp;&nbsp;&nbsp;temp&nbsp;(list):&nbsp;Database&nbsp;information<br>
&nbsp;&nbsp;&nbsp;&nbsp;line&nbsp;(list):&nbsp;Database&nbsp;information<br>
&nbsp;&nbsp;&nbsp;&nbsp;mydb&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;MySQL&nbsp;connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;sql&nbsp;(str):&nbsp;A&nbsp;sql&nbsp;scrypt<br>
&nbsp;&nbsp;&nbsp;&nbsp;mycursor&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Instantiates&nbsp;objects&nbsp;that&nbsp;can&nbsp;execute&nbsp;operations<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;list&nbsp;of&nbsp;the&nbsp;whitelist&nbsp;of&nbsp;a&nbsp;guild</tt></dd></dl>

<dl><dt><a name="Connector-getWordsAPI"><strong>getWordsAPI</strong></a>(self)</dt><dd><tt>This&nbsp;method&nbsp;gets&nbsp;all&nbsp;the&nbsp;words&nbsp;from&nbsp;the&nbsp;api<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;words&nbsp;(list):&nbsp;The&nbsp;list&nbsp;of&nbsp;banned&nbsp;words<br>
&nbsp;&nbsp;&nbsp;&nbsp;url&nbsp;(str):&nbsp;API&nbsp;url<br>
&nbsp;&nbsp;&nbsp;&nbsp;response&nbsp;(bin):&nbsp;Information&nbsp;from&nbsp;the&nbsp;api<br>
&nbsp;&nbsp;&nbsp;&nbsp;temp&nbsp;(list):&nbsp;Response&nbsp;as&nbsp;json<br>
&nbsp;&nbsp;&nbsp;&nbsp;category&nbsp;(list):&nbsp;Lists&nbsp;inside&nbsp;the&nbsp;json<br>
&nbsp;&nbsp;&nbsp;&nbsp;word&nbsp;(str):&nbsp;Banned&nbsp;words<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;list&nbsp;of&nbsp;words</tt></dd></dl>

<dl><dt><a name="Connector-recordGuild"><strong>recordGuild</strong></a>(self, guildId)</dt><dd><tt>This&nbsp;method&nbsp;adds&nbsp;new&nbsp;guild&nbsp;to&nbsp;the&nbsp;database<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(str):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;(bool):&nbsp;Result<br>
&nbsp;&nbsp;&nbsp;&nbsp;mydb&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;MySQL&nbsp;connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;sql&nbsp;(str):&nbsp;A&nbsp;sql&nbsp;scrypt<br>
&nbsp;&nbsp;&nbsp;&nbsp;mycursor&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Instantiates&nbsp;objects&nbsp;that&nbsp;can&nbsp;execute&nbsp;operations<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;success,&nbsp;False&nbsp;if&nbsp;not</tt></dd></dl>

<dl><dt><a name="Connector-removeCustomWord"><strong>removeCustomWord</strong></a>(self, word, guildId)</dt><dd><tt>This&nbsp;method&nbsp;removes&nbsp;a&nbsp;custom&nbsp;word&nbsp;of&nbsp;a&nbsp;guild<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;word&nbsp;(str):&nbsp;Custom&nbsp;word<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(str):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;(bool):&nbsp;Result<br>
&nbsp;&nbsp;&nbsp;&nbsp;mydb&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;MySQL&nbsp;connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;sql&nbsp;(str):&nbsp;A&nbsp;sql&nbsp;scrypt<br>
&nbsp;&nbsp;&nbsp;&nbsp;mycursor&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Instantiates&nbsp;objects&nbsp;that&nbsp;can&nbsp;execute&nbsp;operations<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;success,&nbsp;False&nbsp;if&nbsp;not</tt></dd></dl>

<dl><dt><a name="Connector-removeIgnoredWord"><strong>removeIgnoredWord</strong></a>(self, word, guildId)</dt><dd><tt>This&nbsp;method&nbsp;removes&nbsp;an&nbsp;ignored&nbsp;word&nbsp;of&nbsp;a&nbsp;guild<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;word&nbsp;(str):&nbsp;Ignored&nbsp;word<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(str):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;(bool):&nbsp;Result<br>
&nbsp;&nbsp;&nbsp;&nbsp;mydb&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;MySQL&nbsp;connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;sql&nbsp;(str):&nbsp;A&nbsp;sql&nbsp;scrypt<br>
&nbsp;&nbsp;&nbsp;&nbsp;mycursor&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Instantiates&nbsp;objects&nbsp;that&nbsp;can&nbsp;execute&nbsp;operations<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;success,&nbsp;False&nbsp;if&nbsp;not</tt></dd></dl>

<dl><dt><a name="Connector-removeUserOfWhitelist"><strong>removeUserOfWhitelist</strong></a>(self, userId, guildId)</dt><dd><tt>This&nbsp;method&nbsp;removes&nbsp;a&nbsp;user&nbsp;from&nbsp;the&nbsp;whitelist&nbsp;of&nbsp;a&nbsp;guild<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;userId&nbsp;(str):&nbsp;User's&nbsp;id<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(str):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;(bool):&nbsp;Result<br>
&nbsp;&nbsp;&nbsp;&nbsp;mydb&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;MySQL&nbsp;connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;sql&nbsp;(str):&nbsp;A&nbsp;sql&nbsp;scrypt<br>
&nbsp;&nbsp;&nbsp;&nbsp;mycursor&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Instantiates&nbsp;objects&nbsp;that&nbsp;can&nbsp;execute&nbsp;operations<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;success,&nbsp;False&nbsp;if&nbsp;not</tt></dd></dl>

<dl><dt><a name="Connector-resetGlobalStory"><strong>resetGlobalStory</strong></a>(self, guildId)</dt><dd><tt>This&nbsp;method&nbsp;resets&nbsp;the&nbsp;stories&nbsp;of&nbsp;every&nbsp;member&nbsp;of&nbsp;a&nbsp;guild<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(str):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;(bool):&nbsp;Result<br>
&nbsp;&nbsp;&nbsp;&nbsp;mydb&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;MySQL&nbsp;connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;sql&nbsp;(str):&nbsp;A&nbsp;sql&nbsp;scrypt<br>
&nbsp;&nbsp;&nbsp;&nbsp;mycursor&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Instantiates&nbsp;objects&nbsp;that&nbsp;can&nbsp;execute&nbsp;operations<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;success,&nbsp;False&nbsp;if&nbsp;not</tt></dd></dl>

<dl><dt><a name="Connector-returnUrl"><strong>returnUrl</strong></a>(self)</dt><dd><tt>This&nbsp;method&nbsp;returns&nbsp;the&nbsp;API&nbsp;url<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;url&nbsp;(str):&nbsp;API&nbsp;url</tt></dd></dl>

<dl><dt><a name="Connector-searchGuild"><strong>searchGuild</strong></a>(self, guildId)</dt><dd><tt>This&nbsp;verifies&nbsp;if&nbsp;a&nbsp;guild&nbsp;exists&nbsp;in&nbsp;the&nbsp;database<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(str):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;(bool):&nbsp;Result<br>
&nbsp;&nbsp;&nbsp;&nbsp;mydb&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;MySQL&nbsp;connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;sql&nbsp;(str):&nbsp;A&nbsp;sql&nbsp;scrypt<br>
&nbsp;&nbsp;&nbsp;&nbsp;mycursor&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Instantiates&nbsp;objects&nbsp;that&nbsp;can&nbsp;execute&nbsp;operations<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;success,&nbsp;False&nbsp;if&nbsp;not</tt></dd></dl>

<dl><dt><a name="Connector-sendBugReport"><strong>sendBugReport</strong></a>(self, text, guildId)</dt><dd><tt>This&nbsp;method&nbsp;sends&nbsp;a&nbsp;bug&nbsp;report&nbsp;to&nbsp;the&nbsp;database<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;(str):&nbsp;Text&nbsp;of&nbsp;the&nbsp;report<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(str):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;(bool):&nbsp;Result<br>
&nbsp;&nbsp;&nbsp;&nbsp;mydb&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;MySQL&nbsp;connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;sql&nbsp;(str):&nbsp;A&nbsp;sql&nbsp;scrypt<br>
&nbsp;&nbsp;&nbsp;&nbsp;mycursor&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Instantiates&nbsp;objects&nbsp;that&nbsp;can&nbsp;execute&nbsp;operations<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;success,&nbsp;False&nbsp;if&nbsp;not</tt></dd></dl>

<dl><dt><a name="Connector-sendRequest"><strong>sendRequest</strong></a>(self, word, languageId)</dt><dd><tt>This&nbsp;method&nbsp;sends&nbsp;a&nbsp;word&nbsp;request&nbsp;to&nbsp;the&nbsp;database<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;word&nbsp;(str):&nbsp;Requested&nbsp;word<br>
&nbsp;&nbsp;&nbsp;&nbsp;languageId&nbsp;(int):&nbsp;Langage&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;(bool):&nbsp;Result<br>
&nbsp;&nbsp;&nbsp;&nbsp;mydb&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;MySQL&nbsp;connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;sql&nbsp;(str):&nbsp;A&nbsp;sql&nbsp;scrypt<br>
&nbsp;&nbsp;&nbsp;&nbsp;mycursor&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Instantiates&nbsp;objects&nbsp;that&nbsp;can&nbsp;execute&nbsp;operations<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;success,&nbsp;False&nbsp;if&nbsp;not</tt></dd></dl>

<dl><dt><a name="Connector-setPenalizeMode"><strong>setPenalizeMode</strong></a>(self, guildId, decision)</dt><dd><tt>This&nbsp;method&nbsp;changes&nbsp;the&nbsp;penilize&nbsp;mode<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;decision&nbsp;(int):&nbsp;1&nbsp;for&nbsp;True&nbsp;and&nbsp;0&nbsp;for&nbsp;False<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(str):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;(bool):&nbsp;Result<br>
&nbsp;&nbsp;&nbsp;&nbsp;mydb&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;MySQL&nbsp;connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;sql&nbsp;(str):&nbsp;A&nbsp;sql&nbsp;scrypt<br>
&nbsp;&nbsp;&nbsp;&nbsp;mycursor&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Instantiates&nbsp;objects&nbsp;that&nbsp;can&nbsp;execute&nbsp;operations<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;success,&nbsp;False&nbsp;if&nbsp;not</tt></dd></dl>

<dl><dt><a name="Connector-setUserStoryAmount"><strong>setUserStoryAmount</strong></a>(self, userId, guildId, amount)</dt><dd><tt>This&nbsp;method&nbsp;sets&nbsp;a&nbsp;new&nbsp;amount&nbsp;of&nbsp;warnings<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;userId&nbsp;(str):&nbsp;User's&nbsp;id<br>
&nbsp;&nbsp;&nbsp;&nbsp;amount&nbsp;(int):&nbsp;Amount&nbsp;of&nbsp;warnings<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(str):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;(bool):&nbsp;Result<br>
&nbsp;&nbsp;&nbsp;&nbsp;mydb&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;MySQL&nbsp;connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;sql&nbsp;(str):&nbsp;A&nbsp;sql&nbsp;scrypt<br>
&nbsp;&nbsp;&nbsp;&nbsp;mycursor&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Instantiates&nbsp;objects&nbsp;that&nbsp;can&nbsp;execute&nbsp;operations<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;success,&nbsp;False&nbsp;if&nbsp;not</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>