<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Formatter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Formatter</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/lenovo/Documentos/GitHub/CodePain_POO/Code/DiscordBot/RudeApiV3/controller/Formatter.py">/home/lenovo/Documentos/GitHub/CodePain_POO/Code/DiscordBot/RudeApiV3/controller/Formatter.py</a></font></td></tr></table>
    <p><tt>Author&nbsp;CodePain&nbsp;Team<br>
Date&nbsp;21/02/2021<br>
Version&nbsp;1.0.0<br>
<a href="#Formatter">Formatter</a>&nbsp;tool</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Formatter.html#Formatter">Formatter</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Formatter">class <strong>Formatter</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Formatter-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>This&nbsp;is&nbsp;a&nbsp;constructor</tt></dd></dl>

<dl><dt><a name="Formatter-formatWord"><strong>formatWord</strong></a>(self, word)</dt><dd><tt>This&nbsp;function&nbsp;gives&nbsp;a&nbsp;format&nbsp;to&nbsp;the&nbsp;word<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;word&nbsp;(str):&nbsp;A&nbsp;string<br>
&nbsp;&nbsp;&nbsp;&nbsp;verifiedWord&nbsp;(str):&nbsp;The&nbsp;formatted&nbsp;word<br>
&nbsp;&nbsp;&nbsp;&nbsp;ignore&nbsp;(tuple):&nbsp;Group&nbsp;of&nbsp;ignored&nbsp;characters&nbsp;in&nbsp;the&nbsp;formatting<br>
&nbsp;&nbsp;&nbsp;&nbsp;letter&nbsp;(str):&nbsp;A&nbsp;letter&nbsp;of&nbsp;the&nbsp;word<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;formatted&nbsp;word</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>