<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module KeepAlive</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>KeepAlive</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/lenovo/Documentos/GitHub/CodePain_POO/Code/DiscordBot/RudeApiV3/controller/KeepAlive.py">/home/lenovo/Documentos/GitHub/CodePain_POO/Code/DiscordBot/RudeApiV3/controller/KeepAlive.py</a></font></td></tr></table>
    <p><tt>Code&nbsp;from&nbsp;freeCodeCamp:<br>
https://www.freecodecamp.org/news/create-a-discord-bot-with-python/<br>
01/01/20201<br>
Version&nbsp;1.0.0<br>
Used&nbsp;to&nbsp;maintain&nbsp;alive&nbsp;the&nbsp;bot</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-home"><strong>home</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;returns&nbsp;a&nbsp;message&nbsp;when&nbsp;you&nbsp;enter&nbsp;to&nbsp;the&nbsp;main&nbsp;route<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Nothing<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Nothing</tt></dd></dl>
 <dl><dt><a name="-keep_alive"><strong>keep_alive</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;starts&nbsp;the&nbsp;server<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Nothing<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Nothing</tt></dd></dl>
 <dl><dt><a name="-run"><strong>run</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;initializes&nbsp;a&nbsp;server<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Nothing<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Nothing</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>app</strong> = &lt;Flask ''&gt;</td></tr></table>
</body></html>