<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Main</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/lenovo/Documentos/GitHub/CodePain_POO/Code/DiscordBot/RudeApiV3/Main.py">/home/lenovo/Documentos/GitHub/CodePain_POO/Code/DiscordBot/RudeApiV3/Main.py</a></font></td></tr></table>
    <p><tt>Author&nbsp;CodePain&nbsp;Team<br>
Date&nbsp;01/01/2021<br>
Version&nbsp;1.2.0<br>
A&nbsp;channel&nbsp;and&nbsp;chat&nbsp;management&nbsp;bot</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="discord.ext.commands.html">discord.ext.commands</a><br>
<a href="discord.html">discord</a><br>
</td><td width="25%" valign=top><a href="json.html">json</a><br>
<a href="mysql.html">mysql</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="requests.html">requests</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>async <a name="-on_command_error"><strong>on_command_error</strong></a>(ctx, error)</dt><dd><tt>This&nbsp;function&nbsp;sends&nbsp;a&nbsp;temporal&nbsp;message&nbsp;if&nbsp;a&nbsp;user&nbsp;tries&nbsp;to&nbsp;use&nbsp;an&nbsp;unknown&nbsp;command<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;ctx&nbsp;(object):&nbsp;Context<br>
&nbsp;&nbsp;&nbsp;&nbsp;error&nbsp;(object):&nbsp;Error&nbsp;found<br>
&nbsp;&nbsp;&nbsp;&nbsp;embed&nbsp;(object):&nbsp;A&nbsp;Discord&nbsp;message&nbsp;type<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Nothing</tt></dd></dl>
 <dl><dt>async <a name="-on_guild_join"><strong>on_guild_join</strong></a>(guild)</dt><dd><tt>This&nbsp;function&nbsp;creates&nbsp;a&nbsp;channel&nbsp;and&nbsp;a&nbsp;role&nbsp;for&nbsp;managing&nbsp;the&nbsp;bot.<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;guild&nbsp;(object):&nbsp;Server<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag&nbsp;(bool):&nbsp;Used&nbsp;to&nbsp;know&nbsp;if&nbsp;create&nbsp;or&nbsp;not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;role&nbsp;(class):&nbsp;Represents&nbsp;a&nbsp;role<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;temp&nbsp;(class):&nbsp;Discord&nbsp;client<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overwrites&nbsp;(tupple):&nbsp;Save&nbsp;permissions<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nothing</tt></dd></dl>
 <dl><dt>async <a name="-on_message"><strong>on_message</strong></a>(message)</dt><dd><tt>This&nbsp;function&nbsp;gets&nbsp;activated&nbsp;when&nbsp;a&nbsp;user&nbsp;send&nbsp;a&nbsp;message<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;message&nbsp;(object):&nbsp;Represents&nbsp;the&nbsp;message<br>
&nbsp;&nbsp;&nbsp;&nbsp;search&nbsp;(object):&nbsp;Searcher&nbsp;object<br>
&nbsp;&nbsp;&nbsp;&nbsp;memory&nbsp;(object):&nbsp;Saver&nbsp;object<br>
&nbsp;&nbsp;&nbsp;&nbsp;banFlag&nbsp;(bool):&nbsp;Used&nbsp;to&nbsp;know&nbsp;if&nbsp;the&nbsp;user&nbsp;needs&nbsp;to&nbsp;be&nbsp;banned<br>
&nbsp;&nbsp;&nbsp;&nbsp;embed&nbsp;(object):&nbsp;A&nbsp;Discord&nbsp;message&nbsp;type<br>
&nbsp;&nbsp;&nbsp;&nbsp;warnings&nbsp;(int):&nbsp;Warnings&nbsp;amount<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Nothing</tt></dd></dl>
 <dl><dt>async <a name="-on_ready"><strong>on_ready</strong></a>()</dt><dd><tt>When&nbsp;the&nbsp;bot&nbsp;gets&nbsp;activated,&nbsp;this&nbsp;function&nbsp;prints&nbsp;a&nbsp;message</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>app</strong> = &lt;Flask ''&gt;<br>
<strong>client</strong> = &lt;discord.ext.commands.bot.Bot object&gt;<br>
<strong>connector</strong> = &lt;model.Connector.Connector object&gt;<br>
<strong>filename</strong> = 'CommandPenalties.py'<br>
<strong>intents</strong> = &lt;Intents value=32511&gt;<br>
<strong>memory</strong> = &lt;model.Saver.Saver object&gt;<br>
<strong>prefix</strong> = '!'<br>
<strong>punisher</strong> = &lt;controller.Punisher.Punisher object&gt;<br>
<strong>search</strong> = &lt;controller.Searcher.Searcher object&gt;</td></tr></table>
</body></html>