<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Punisher</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Punisher</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/lenovo/Documentos/GitHub/CodePain_POO/Code/DiscordBot/RudeApiV3/controller/Punisher.py">/home/lenovo/Documentos/GitHub/CodePain_POO/Code/DiscordBot/RudeApiV3/controller/Punisher.py</a></font></td></tr></table>
    <p><tt>Author&nbsp;CodePain&nbsp;Team<br>
Date&nbsp;04/02/2021<br>
Version&nbsp;1.0.0<br>
Manages&nbsp;in&nbsp;great&nbsp;part&nbsp;the&nbsp;punishment&nbsp;backend</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Punisher.html#Punisher">Punisher</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Punisher">class <strong>Punisher</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Punisher">Punisher</a>(connector)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Punisher-__init__"><strong>__init__</strong></a>(self, connector)</dt><dd><tt>This&nbsp;is&nbsp;a&nbsp;constructor</tt></dd></dl>

<dl><dt><a name="Punisher-forgive"><strong>forgive</strong></a>(self, guildId)</dt><dd><tt>This&nbsp;function&nbsp;resets&nbsp;all&nbsp;the&nbsp;stories&nbsp;on&nbsp;a&nbsp;guild<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(int):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;con&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Connector&nbsp;<a href="builtins.html#object">object</a><br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;success,&nbsp;False&nbsp;if&nbsp;not</tt></dd></dl>

<dl><dt><a name="Punisher-getPunishments"><strong>getPunishments</strong></a>(self, userId, guildId)</dt><dd><tt>This&nbsp;method&nbsp;returns&nbsp;the&nbsp;warnings&nbsp;of&nbsp;a&nbsp;user<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;userId:&nbsp;(int):&nbsp;User&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(int):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;con&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Connector&nbsp;<a href="builtins.html#object">object</a><br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;warnings&nbsp;which&nbsp;a&nbsp;user&nbsp;has</tt></dd></dl>

<dl><dt><a name="Punisher-punish"><strong>punish</strong></a>(self, userId, guildId)</dt><dd><tt>This&nbsp;method&nbsp;adds&nbsp;a&nbsp;fault&nbsp;to&nbsp;a&nbsp;user<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;userId:&nbsp;(int):&nbsp;User&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(int):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;story&nbsp;(str):&nbsp;Warnings&nbsp;amount&nbsp;from&nbsp;database<br>
&nbsp;&nbsp;&nbsp;&nbsp;con&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Connector&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;userWarnings&nbsp;(int):&nbsp;Warnings&nbsp;amount<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;amount&nbsp;of&nbsp;warnings</tt></dd></dl>

<dl><dt><a name="Punisher-setPunishments"><strong>setPunishments</strong></a>(self, userId, guildId, newFaultsNumber)</dt><dd><tt>This&nbsp;method&nbsp;sets&nbsp;a&nbsp;custom&nbsp;amount&nbsp;of&nbsp;punishments<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;userId:&nbsp;(int):&nbsp;User&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(int):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;newFaultsNumber&nbsp;(str):&nbsp;New&nbsp;faults&nbsp;amount<br>
&nbsp;&nbsp;&nbsp;&nbsp;story&nbsp;(str):&nbsp;Warnings&nbsp;amount&nbsp;from&nbsp;database<br>
&nbsp;&nbsp;&nbsp;&nbsp;con&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Connector&nbsp;<a href="builtins.html#object">object</a><br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;success,&nbsp;False&nbsp;if&nbsp;not</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>