<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Saver</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Saver</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/lenovo/Documentos/GitHub/CodePain_POO/Code/DiscordBot/RudeApiV3/model/Saver.py">/home/lenovo/Documentos/GitHub/CodePain_POO/Code/DiscordBot/RudeApiV3/model/Saver.py</a></font></td></tr></table>
    <p><tt>Author&nbsp;CodePain&nbsp;Team<br>
Date&nbsp;14/01/2021<br>
Version&nbsp;1.0.1<br>
<a href="#Saver">Saver</a>&nbsp;tool</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Saver.html#Saver">Saver</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Saver">class <strong>Saver</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Saver">Saver</a>(connector)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Saver-__init__"><strong>__init__</strong></a>(self, connector)</dt><dd><tt>This&nbsp;is&nbsp;a&nbsp;constructor</tt></dd></dl>

<dl><dt><a name="Saver-addCustom"><strong>addCustom</strong></a>(self, word, guildId)</dt><dd><tt>This&nbsp;method&nbsp;adds&nbsp;a&nbsp;new&nbsp;custom&nbsp;word<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;word&nbsp;(str):&nbsp;A&nbsp;word<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(int):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;flag&nbsp;(bool):&nbsp;Result<br>
&nbsp;&nbsp;&nbsp;&nbsp;con&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Connector&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;custom&nbsp;(dict):&nbsp;Custom&nbsp;words&nbsp;dictionary<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;success,&nbsp;False&nbsp;if&nbsp;not</tt></dd></dl>

<dl><dt><a name="Saver-addIgnored"><strong>addIgnored</strong></a>(self, word, guildId)</dt><dd><tt>This&nbsp;method&nbsp;adds&nbsp;a&nbsp;new&nbsp;ignored&nbsp;word<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;word&nbsp;(str):&nbsp;A&nbsp;word<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(int):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;flag&nbsp;(bool):&nbsp;Result<br>
&nbsp;&nbsp;&nbsp;&nbsp;con&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Connector&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;ignored&nbsp;(dict):&nbsp;Ignored&nbsp;words&nbsp;dictionary<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;success,&nbsp;False&nbsp;if&nbsp;not</tt></dd></dl>

<dl><dt><a name="Saver-addLog"><strong>addLog</strong></a>(self, userId)</dt><dd><tt>This&nbsp;method&nbsp;adds&nbsp;a&nbsp;user&nbsp;to&nbsp;the&nbsp;requests&nbsp;list<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;userId&nbsp;(str):&nbsp;User&nbsp;id<br>
&nbsp;&nbsp;&nbsp;&nbsp;requestLog&nbsp;(list):&nbsp;List&nbsp;of&nbsp;people&nbsp;that&nbsp;has&nbsp;made&nbsp;requests<br>
&nbsp;&nbsp;&nbsp;&nbsp;user&nbsp;(list):&nbsp;User&nbsp;who&nbsp;has&nbsp;requested<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Nothing</tt></dd></dl>

<dl><dt><a name="Saver-addRequest"><strong>addRequest</strong></a>(self, userId)</dt><dd><tt>This&nbsp;method&nbsp;adds&nbsp;a&nbsp;user&nbsp;to&nbsp;the&nbsp;requests&nbsp;list<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;userId&nbsp;(str):&nbsp;User&nbsp;id<br>
&nbsp;&nbsp;&nbsp;&nbsp;requestTimes&nbsp;(int):&nbsp;Number&nbsp;of&nbsp;requests&nbsp;that&nbsp;the&nbsp;user&nbsp;has&nbsp;made<br>
&nbsp;&nbsp;&nbsp;&nbsp;flag&nbsp;(bool):&nbsp;Verifies&nbsp;if&nbsp;the&nbsp;user&nbsp;can&nbsp;make&nbsp;more&nbsp;requests<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;the&nbsp;user&nbsp;can&nbsp;make&nbsp;more&nbsp;requests,&nbsp;False&nbsp;if&nbsp;not</tt></dd></dl>

<dl><dt><a name="Saver-addWhitelist"><strong>addWhitelist</strong></a>(self, user, guildId)</dt><dd><tt>This&nbsp;method&nbsp;adds&nbsp;a&nbsp;new&nbsp;member&nbsp;to&nbsp;a&nbsp;whitelist<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;user&nbsp;(int):&nbsp;User&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(int):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;flag&nbsp;(bool):&nbsp;Result<br>
&nbsp;&nbsp;&nbsp;&nbsp;con&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Connector&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;whitelist&nbsp;(dict):&nbsp;Whitelist&nbsp;dictionary<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;success,&nbsp;False&nbsp;if&nbsp;not</tt></dd></dl>

<dl><dt><a name="Saver-customAmount"><strong>customAmount</strong></a>(self, guildId)</dt><dd><tt>This&nbsp;method&nbsp;returns&nbsp;the&nbsp;number&nbsp;of&nbsp;custom&nbsp;words&nbsp;that&nbsp;a&nbsp;server&nbsp;has<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(int):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;custom&nbsp;(dict):&nbsp;Custom&nbsp;words&nbsp;dictionary<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;amount&nbsp;of&nbsp;custom&nbsp;words</tt></dd></dl>

<dl><dt><a name="Saver-delCustom"><strong>delCustom</strong></a>(self, word, guildId)</dt><dd><tt>This&nbsp;method&nbsp;removes&nbsp;a&nbsp;custom&nbsp;word<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;word&nbsp;(str):&nbsp;A&nbsp;word<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(int):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;flag&nbsp;(bool):&nbsp;Result<br>
&nbsp;&nbsp;&nbsp;&nbsp;item&nbsp;(str):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;con&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Connector&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;custom&nbsp;(dict):&nbsp;Custom&nbsp;words&nbsp;dictionary<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;success,&nbsp;False&nbsp;if&nbsp;not</tt></dd></dl>

<dl><dt><a name="Saver-delIgnored"><strong>delIgnored</strong></a>(self, word, guildId)</dt><dd><tt>This&nbsp;method&nbsp;removes&nbsp;an&nbsp;ignored&nbsp;word<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;word&nbsp;(str):&nbsp;A&nbsp;word<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(int):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;flag&nbsp;(bool):&nbsp;Result<br>
&nbsp;&nbsp;&nbsp;&nbsp;item&nbsp;(str):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;con&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Connector&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;ignored&nbsp;(dict):&nbsp;Ignored&nbsp;words&nbsp;dictionary<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;success,&nbsp;False&nbsp;if&nbsp;not</tt></dd></dl>

<dl><dt><a name="Saver-delWhitelist"><strong>delWhitelist</strong></a>(self, user, guildId)</dt><dd><tt>This&nbsp;method&nbsp;removes&nbsp;a&nbsp;member&nbsp;from&nbsp;a&nbsp;whitelist<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;user&nbsp;(int):&nbsp;User&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(int):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;flag&nbsp;(bool):&nbsp;Result<br>
&nbsp;&nbsp;&nbsp;&nbsp;item&nbsp;(str):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;con&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Connector&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;whitelist&nbsp;(dict):&nbsp;Whitelist&nbsp;dictionary<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;success,&nbsp;False&nbsp;if&nbsp;not</tt></dd></dl>

<dl><dt><a name="Saver-getCustomDict"><strong>getCustomDict</strong></a>(self)</dt><dd><tt>This&nbsp;method&nbsp;returns&nbsp;the&nbsp;list&nbsp;of&nbsp;custom&nbsp;words<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;custom&nbsp;(dict):&nbsp;Custom&nbsp;words&nbsp;dictionary<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;custom&nbsp;words&nbsp;list</tt></dd></dl>

<dl><dt><a name="Saver-getIgnoredDict"><strong>getIgnoredDict</strong></a>(self)</dt><dd><tt>This&nbsp;method&nbsp;returns&nbsp;the&nbsp;list&nbsp;of&nbsp;ignored&nbsp;words<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;ignored&nbsp;(dict):&nbsp;Ignored&nbsp;words&nbsp;dictionary<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;ignored&nbsp;words&nbsp;list</tt></dd></dl>

<dl><dt><a name="Saver-getSettings"><strong>getSettings</strong></a>(self, guildId)</dt><dd><tt>This&nbsp;method&nbsp;returns&nbsp;the&nbsp;settings&nbsp;of&nbsp;a&nbsp;server<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(int):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;serverSettings&nbsp;(dict):&nbsp;Dictionary&nbsp;of&nbsp;servers&nbsp;and&nbsp;their&nbsp;settings<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Penalize&nbsp;mode&nbsp;(1&nbsp;or&nbsp;0)</tt></dd></dl>

<dl><dt><a name="Saver-getWhiteList"><strong>getWhiteList</strong></a>(self)</dt><dd><tt>This&nbsp;method&nbsp;returns&nbsp;the&nbsp;whitelist<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;whitelist&nbsp;(dict):&nbsp;Whitelist&nbsp;dictionary<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;whitelist</tt></dd></dl>

<dl><dt><a name="Saver-getWordsList"><strong>getWordsList</strong></a>(self)</dt><dd><tt>This&nbsp;method&nbsp;returns&nbsp;the&nbsp;list&nbsp;of&nbsp;banned&nbsp;words<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;words&nbsp;(dict):&nbsp;Banned&nbsp;words&nbsp;dictionary<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;banned&nbsp;words&nbsp;list</tt></dd></dl>

<dl><dt><a name="Saver-ignoredAmount"><strong>ignoredAmount</strong></a>(self, guildId)</dt><dd><tt>This&nbsp;method&nbsp;returns&nbsp;the&nbsp;number&nbsp;of&nbsp;ignored&nbsp;words&nbsp;that&nbsp;a&nbsp;server&nbsp;has<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(int):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;ignored&nbsp;(dict):&nbsp;Ignored&nbsp;words&nbsp;dictionary<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;amount&nbsp;of&nbsp;custom&nbsp;words</tt></dd></dl>

<dl><dt><a name="Saver-increaseTimes"><strong>increaseTimes</strong></a>(self, userId)</dt><dd><tt>This&nbsp;method&nbsp;increase&nbsp;the&nbsp;number&nbsp;of&nbsp;requests<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;userId&nbsp;(str):&nbsp;User&nbsp;id<br>
&nbsp;&nbsp;&nbsp;&nbsp;requestLog&nbsp;(list):&nbsp;List&nbsp;of&nbsp;people&nbsp;which&nbsp;has&nbsp;made&nbsp;requests<br>
&nbsp;&nbsp;&nbsp;&nbsp;user&nbsp;(list):&nbsp;User&nbsp;who&nbsp;has&nbsp;requested<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Nothing</tt></dd></dl>

<dl><dt><a name="Saver-retrieveCustomWords"><strong>retrieveCustomWords</strong></a>(self)</dt><dd><tt>This&nbsp;method&nbsp;gets&nbsp;from&nbsp;the&nbsp;database&nbsp;the&nbsp;custom&nbsp;words<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;words&nbsp;(list):&nbsp;Custom&nbsp;words<br>
&nbsp;&nbsp;&nbsp;&nbsp;con&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Connector&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;guilds&nbsp;(list):&nbsp;Servers&nbsp;list&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;item&nbsp;(str):&nbsp;Server&nbsp;info<br>
&nbsp;&nbsp;&nbsp;&nbsp;word&nbsp;(str):&nbsp;String&nbsp;with&nbsp;Guild&nbsp;ID&nbsp;and&nbsp;Word<br>
&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;(list):&nbsp;Word&nbsp;information&nbsp;separated<br>
&nbsp;&nbsp;&nbsp;&nbsp;custom&nbsp;(dict):&nbsp;Custom&nbsp;words&nbsp;dictionary<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Nothing</tt></dd></dl>

<dl><dt><a name="Saver-retrieveGuildsInfo"><strong>retrieveGuildsInfo</strong></a>(self)</dt><dd><tt>This&nbsp;method&nbsp;gets&nbsp;the&nbsp;guilds&nbsp;and&nbsp;their&nbsp;modes<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;serverInfo&nbsp;(list):&nbsp;Servers&nbsp;list&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;con&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Connector&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;server&nbsp;(str):&nbsp;A&nbsp;server<br>
&nbsp;&nbsp;&nbsp;&nbsp;serverData&nbsp;(list):&nbsp;Information&nbsp;of&nbsp;a&nbsp;server<br>
&nbsp;&nbsp;&nbsp;&nbsp;serverSettings&nbsp;(dict):&nbsp;Dictionary&nbsp;of&nbsp;servers&nbsp;and&nbsp;their&nbsp;settings<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Nothing</tt></dd></dl>

<dl><dt><a name="Saver-retrieveIgnoredWords"><strong>retrieveIgnoredWords</strong></a>(self)</dt><dd><tt>This&nbsp;method&nbsp;gets&nbsp;from&nbsp;the&nbsp;database&nbsp;the&nbsp;ignored&nbsp;words<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;words&nbsp;(list):&nbsp;Ingnored&nbsp;words<br>
&nbsp;&nbsp;&nbsp;&nbsp;con&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Connector&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;guilds&nbsp;(list):&nbsp;Servers&nbsp;list&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;item&nbsp;(str):&nbsp;Server&nbsp;info<br>
&nbsp;&nbsp;&nbsp;&nbsp;word&nbsp;(str):&nbsp;String&nbsp;with&nbsp;Guild&nbsp;ID&nbsp;and&nbsp;Word<br>
&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;(list):&nbsp;Word&nbsp;information&nbsp;separated<br>
&nbsp;&nbsp;&nbsp;&nbsp;ignored&nbsp;(dict):&nbsp;Ignored&nbsp;words&nbsp;dictionary<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Nothing</tt></dd></dl>

<dl><dt><a name="Saver-retrieveWhitelist"><strong>retrieveWhitelist</strong></a>(self)</dt><dd><tt>This&nbsp;method&nbsp;gets&nbsp;from&nbsp;the&nbsp;database&nbsp;the&nbsp;whitelist<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;members&nbsp;(list):&nbsp;Whitelist<br>
&nbsp;&nbsp;&nbsp;&nbsp;con&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Connector&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;guilds&nbsp;(list):&nbsp;Servers&nbsp;list&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;item&nbsp;(str):&nbsp;Server&nbsp;info<br>
&nbsp;&nbsp;&nbsp;&nbsp;word&nbsp;(str):&nbsp;String&nbsp;with&nbsp;Guild&nbsp;ID&nbsp;and&nbsp;Word<br>
&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;(list):&nbsp;Word&nbsp;information&nbsp;separated<br>
&nbsp;&nbsp;&nbsp;&nbsp;whitelist&nbsp;(dict):&nbsp;Whitelist&nbsp;dictionary<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Nothing</tt></dd></dl>

<dl><dt><a name="Saver-setSettings"><strong>setSettings</strong></a>(self, guildId, penMode)</dt><dd><tt>This&nbsp;method&nbsp;sets&nbsp;a&nbsp;new&nbsp;status&nbsp;into&nbsp;the&nbsp;penalize&nbsp;mode<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(int):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;penMode&nbsp;(int):&nbsp;1&nbsp;for&nbsp;ON&nbsp;and&nbsp;0&nbsp;for&nbsp;OFF<br>
&nbsp;&nbsp;&nbsp;&nbsp;flag&nbsp;(bool):&nbsp;Result<br>
&nbsp;&nbsp;&nbsp;&nbsp;con&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Connector&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;serverSettings&nbsp;(dict):&nbsp;Dictionary&nbsp;of&nbsp;servers&nbsp;and&nbsp;their&nbsp;settings<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;success,&nbsp;False&nbsp;if&nbsp;not</tt></dd></dl>

<dl><dt><a name="Saver-verifyLog"><strong>verifyLog</strong></a>(self, userId)</dt><dd><tt>This&nbsp;method&nbsp;verifies&nbsp;if&nbsp;the&nbsp;user&nbsp;exist&nbsp;in&nbsp;the&nbsp;requests&nbsp;list<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;userId&nbsp;(str):&nbsp;User&nbsp;id<br>
&nbsp;&nbsp;&nbsp;&nbsp;amount&nbsp;(int):&nbsp;Amount&nbsp;of&nbsp;requests<br>
&nbsp;&nbsp;&nbsp;&nbsp;requestLog&nbsp;(list):&nbsp;List&nbsp;of&nbsp;people&nbsp;that&nbsp;has&nbsp;made&nbsp;requests<br>
&nbsp;&nbsp;&nbsp;&nbsp;user&nbsp;(list):&nbsp;User&nbsp;who&nbsp;has&nbsp;requested<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Amount&nbsp;of&nbsp;requests</tt></dd></dl>

<dl><dt><a name="Saver-whitelistAmount"><strong>whitelistAmount</strong></a>(self, guildId)</dt><dd><tt>This&nbsp;method&nbsp;returns&nbsp;the&nbsp;number&nbsp;of&nbsp;members&nbsp;in&nbsp;a&nbsp;whitelist<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(int):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;whitelist&nbsp;(dict):&nbsp;Whitelist&nbsp;dictionary<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;amount&nbsp;of&nbsp;custom&nbsp;words</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>