<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Searcher</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Searcher</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/lenovo/Documentos/GitHub/CodePain_POO/Code/DiscordBot/RudeApiV3/controller/Searcher.py">/home/lenovo/Documentos/GitHub/CodePain_POO/Code/DiscordBot/RudeApiV3/controller/Searcher.py</a></font></td></tr></table>
    <p><tt>Author&nbsp;CodePain&nbsp;Team<br>
Date&nbsp;14/01/2021<br>
Version&nbsp;1.0.2<br>
<a href="#Searcher">Searcher</a>&nbsp;tool</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Searcher.html#Searcher">Searcher</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Searcher">class <strong>Searcher</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Searcher">Searcher</a>(memory,&nbsp;formatter)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Searcher-__init__"><strong>__init__</strong></a>(self, memory, formatter)</dt><dd><tt>This&nbsp;is&nbsp;a&nbsp;constructor</tt></dd></dl>

<dl><dt><a name="Searcher-cut"><strong>cut</strong></a>(self, word)</dt><dd><tt>Transforms&nbsp;a&nbsp;string&nbsp;into&nbsp;a&nbsp;list&nbsp;of&nbsp;characters<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;word&nbsp;(str):&nbsp;A&nbsp;string<br>
&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;(str):&nbsp;Every&nbsp;char&nbsp;in&nbsp;the&nbsp;string<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;chars</tt></dd></dl>

<dl><dt><a name="Searcher-searchAlgorithm"><strong>searchAlgorithm</strong></a>(self, wordOne, wordTwo)</dt><dd><tt>This&nbsp;method&nbsp;does&nbsp;the&nbsp;search<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;wordOne&nbsp;(str):&nbsp;Word&nbsp;one<br>
&nbsp;&nbsp;&nbsp;&nbsp;wordTwo&nbsp;(str):&nbsp;Word&nbsp;two<br>
&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;(bool):&nbsp;The&nbsp;result<br>
&nbsp;&nbsp;&nbsp;&nbsp;stack&nbsp;(list):&nbsp;A&nbsp;stack&nbsp;for&nbsp;removing&nbsp;repeated&nbsp;words<br>
&nbsp;&nbsp;&nbsp;&nbsp;check&nbsp;(list):&nbsp;The&nbsp;word&nbsp;to&nbsp;examine<br>
&nbsp;&nbsp;&nbsp;&nbsp;length&nbsp;(int):&nbsp;The&nbsp;length&nbsp;of&nbsp;the&nbsp;word<br>
&nbsp;&nbsp;&nbsp;&nbsp;sameChars&nbsp;(int):&nbsp;The&nbsp;amount&nbsp;of&nbsp;equal&nbsp;chars<br>
&nbsp;&nbsp;&nbsp;&nbsp;lengthFlag&nbsp;(bool):&nbsp;Flag&nbsp;for&nbsp;preventing&nbsp;out&nbsp;of&nbsp;index&nbsp;exception<br>
&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;(int):&nbsp;Iterator<br>
&nbsp;&nbsp;&nbsp;&nbsp;previousLetter&nbsp;(str):&nbsp;Previous&nbsp;letter<br>
&nbsp;&nbsp;&nbsp;&nbsp;letter&nbsp;(str):&nbsp;Actual&nbsp;letter<br>
&nbsp;&nbsp;&nbsp;&nbsp;key&nbsp;(str):&nbsp;Dictionary&nbsp;key&nbsp;value<br>
&nbsp;&nbsp;&nbsp;&nbsp;j&nbsp;(int):&nbsp;Iterator<br>
&nbsp;&nbsp;&nbsp;&nbsp;percentage&nbsp;(float):&nbsp;Equality&nbsp;percentage<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;equal&nbsp;or&nbsp;similar,&nbsp;False&nbsp;if&nbsp;not</tt></dd></dl>

<dl><dt><a name="Searcher-searchCustom"><strong>searchCustom</strong></a>(self, word, guildId)</dt><dd><tt>This&nbsp;method&nbsp;searches&nbsp;for&nbsp;custom&nbsp;words<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;word&nbsp;(str):&nbsp;Word&nbsp;to&nbsp;verify<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(int):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;flag&nbsp;(bool):&nbsp;Success&nbsp;flag<br>
&nbsp;&nbsp;&nbsp;&nbsp;custom&nbsp;(dict):&nbsp;Custom&nbsp;words&nbsp;dictionary<br>
&nbsp;&nbsp;&nbsp;&nbsp;item&nbsp;(str):&nbsp;Word&nbsp;in&nbsp;the&nbsp;custom&nbsp;list<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;that&nbsp;word&nbsp;exist&nbsp;in&nbsp;the&nbsp;list,&nbsp;False&nbsp;if&nbsp;not</tt></dd></dl>

<dl><dt><a name="Searcher-searchIgnore"><strong>searchIgnore</strong></a>(self, word, guildId)</dt><dd><tt>This&nbsp;method&nbsp;searches&nbsp;for&nbsp;ignored&nbsp;words<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;word&nbsp;(str):&nbsp;Word&nbsp;to&nbsp;verify<br>
&nbsp;&nbsp;&nbsp;&nbsp;guildId&nbsp;(int):&nbsp;Guild&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;flag&nbsp;(bool):&nbsp;Success&nbsp;flag<br>
&nbsp;&nbsp;&nbsp;&nbsp;ignore&nbsp;(dict):&nbsp;Ignore&nbsp;words&nbsp;dictionary<br>
&nbsp;&nbsp;&nbsp;&nbsp;item&nbsp;(str):&nbsp;Word&nbsp;in&nbsp;the&nbsp;ignored&nbsp;list<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;that&nbsp;word&nbsp;exist&nbsp;in&nbsp;the&nbsp;list,&nbsp;False&nbsp;if&nbsp;not</tt></dd></dl>

<dl><dt><a name="Searcher-searchWord"><strong>searchWord</strong></a>(self, text, guildId)</dt><dd><tt>This&nbsp;method&nbsp;verifies&nbsp;if&nbsp;a&nbsp;word&nbsp;in&nbsp;the&nbsp;text&nbsp;is&nbsp;already&nbsp;in&nbsp;the&nbsp;list<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;(str):&nbsp;A&nbsp;text<br>
&nbsp;&nbsp;&nbsp;&nbsp;splittedText&nbsp;(list):&nbsp;Words&nbsp;from&nbsp;the&nbsp;text&nbsp;separated&nbsp;by&nbsp;spaces<br>
&nbsp;&nbsp;&nbsp;&nbsp;words&nbsp;(list):&nbsp;Banned&nbsp;words<br>
&nbsp;&nbsp;&nbsp;&nbsp;flag&nbsp;(bool):&nbsp;Verifies&nbsp;if&nbsp;the&nbsp;word&nbsp;was&nbsp;found<br>
&nbsp;&nbsp;&nbsp;&nbsp;word&nbsp;(str):&nbsp;Word&nbsp;in&nbsp;text<br>
&nbsp;&nbsp;&nbsp;&nbsp;newWord&nbsp;(str):&nbsp;Word&nbsp;in&nbsp;upper&nbsp;case<br>
&nbsp;&nbsp;&nbsp;&nbsp;swering&nbsp;(str):&nbsp;Word&nbsp;in&nbsp;banned&nbsp;words&nbsp;list<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;that&nbsp;word&nbsp;exist&nbsp;in&nbsp;the&nbsp;list,&nbsp;False&nbsp;if&nbsp;not</tt></dd></dl>

<dl><dt><a name="Searcher-verifyUser"><strong>verifyUser</strong></a>(self, userId, guildId)</dt><dd><tt>This&nbsp;method&nbsp;verifies&nbsp;if&nbsp;a&nbsp;user&nbsp;is&nbsp;on&nbsp;the&nbsp;whitelist<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;The&nbsp;<a href="builtins.html#object">object</a>&nbsp;itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;userId:&nbsp;(int):&nbsp;User&nbsp;ID<br>
&nbsp;&nbsp;&nbsp;&nbsp;user&nbsp;(str):&nbsp;User&nbsp;ID&nbsp;in&nbsp;whitelist<br>
&nbsp;&nbsp;&nbsp;&nbsp;whitelist&nbsp;(dict):&nbsp;Whitelist&nbsp;dictionary<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;they&nbsp;is&nbsp;on&nbsp;it,&nbsp;False&nbsp;if&nbsp;not</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>